{
    "environment": "test",

    "test": {
        "node_name": "firos_rplidar",
        "cb_type": "MyROBOT",
        "context_type": "MyRobot",
        "server": {
            "port": 10100
        },
        "contextbroker": {
            "address": "localhost",
            "port": 1026
            
        },
       
        "log_level": "INFO",
        "interface":"enp0s31f6"
    }
}
